name=Dusk2Dawn
version=1.0
author=DM Kishi <dm.kishi@gmail.com>
maintainer=DM Kishi <dm.kishi@gmail.com>
sentence=Get estimate time of sunrise and sunset given a set of coordinates.
paragraph=
category=Other
url=https://github.com/dmkishi/Dusk2Dawn
architectures=*
core-dependencies=arduino (>=1.5.0)
includes=math.h
