name=Dusk2Dawn
version=1.0
author=DM Kishi <dm.kishi@gmail.com>
maintainer=DM Kishi <dm.kishi@gmail.com>
sentence=Get estimate time of sunrise and sunset given a set of coordinates.
paragraph=Given a set of a coordinates, a preferred time zone, and whether Daylight Saving Time is in effect, an estimate time of apparent sunrise or sunset is returned in minutes elapsed since midnight.
category=Other
url=https://github.com/dmkishi/Dusk2Dawn
architectures=*
core-dependencies=arduino (>=1.5.0)
includes=math.h
